db.url = jdbc:postgresql://localhost:5432/postgres
db.username = postgres
db.password = 1904

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.use_sql_comments=true


hibernate.create_table=CREATE TABLE IF NOT EXISTS users (id SERIAL PRIMARY KEY, name VARCHAR(100), last_name VARCHAR(100), age INT);
hibernate.drop_table=DROP TABLE IF EXISTS users;
hibernate.insert_user=INSERT INTO users (name, last_name, age) VALUES (:name, :lastName, :age);
hibernate.delete_user=DELETE FROM users WHERE id = :id;
hibernate.select_all_users=FROM User;
hibernate.clean_table=DELETE FROM User;

