db.url = jdbc:postgresql://localhost:5432/postgres
db.username = postgres
db.password = 1904

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.use_sql_comments=true


jdbcCreateUsersTable=CREATE TABLE IF NOT EXISTS users (id SERIAL PRIMARY KEY,name VARCHAR(100),last_name VARCHAR(100),age INT);
jdbcDropUsersTable=DROP TABLE IF EXISTS users;
jdbcInsertUser=INSERT INTO users (name, last_name, age) VALUES (?, ?, ?);
jdbcRemoveUserById=DELETE FROM users WHERE id = ?;
jdbcGetAllUsers=SELECT * FROM users;
jdbcCleanUsersTable=DELETE FROM users;